# https://pythonhosted.org/behave/behave.html#configuration-files
# FORMATTER ALIASES: behave -f allure ...
[behave]
#color = true
stderr_capture=False
stdout_capture=False
verbose= True
default_format = pretty
format = json.pretty
outfiles = Reports/behave.json
[behave.formatters]
allure   = allure_behave.formatter:AllureFormatter